MONGO_URI='mongodb+srv://YJ2112:Mufc2112@cluster0.ilxgz.mongodb.net/authentication?retryWrites=true&w=majority&ssl=true'
# MONGO_URI='mongodb://localhost:27017/authentication'
JWT_SECRET='54325432435325'